
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Autour One">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="file:///E:/java%20script/Web%20designing/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	.team-bg{
background: #c2e59c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/
}
div.gallery {
    margin: 5px;
	box-shadow: 5px 5px 5px grey;
    float: left;
    width: 180px;
	
	
}



div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	background-color:rgba(227,236,239,1.00);
    padding: 15px;
    text-align: center;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top:10px;
  margin-right: auto;
  margin-left: auto;
}
	.dark-grey{color:#fff!important;background-color:#616161!important}

.light-grey{
	color:#000;background-color:#f1f1f1;}

.tag{
		background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.center{
	text-align:center}	
.padding-32{padding-top:32px!important;padding-bottom:32px}

.margin{margin:16px;
color:#000;
background-color:#fff}

.card-shadow{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}

.btn{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

.btn-padding{padding:8px 16px!important}

.border{border:1px solid #ccc!important}


.opacity{opacity:0.60}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="light-grey">

<div class="container-fluid">

 <header class=" container center padding-32"> 
  <h1><b>The MNNIT Register</b></h1>
  <br/>
  <p>Screw it, <span class="tag">let's do it</span></p>
 </header>
 
 
 <!-- Grid -->
<div class="row">


<div class=" col-sm">
 
  <div class=" card-shadow margin ">
    <img src="images/photo-1434394354979-a235cd36269d.jfif"alt="Nature" style="width:100%">
    <br/>
    <div class="container" style="margin-top:3px;">
      <h3><b>ABOUT</b></h3>
      <h5 class="opacity">A Legion Initiative</h5>
    </div>
    
    <div class="container">
      <p>Presenting one of the teacher's and student's user friendly website.This would become an one stop solution for teachers to give attendance details.It will also help students to get their attendance details just by following few steps. </p>
      <p> Our aim is to create a hassel free way for giving and getting details.</p>
      <div >
        <div class="col-sm">
          <p><button class="btn btn-padding border" type="button"><b>READ MORE »</b></button></p>
        </div>
       
      </div>
    </div>
  </div>
  <hr>

<!--2nd card-->
 
  <div class="card-shadow margin">
  
    <div class="container" style="padding-top:5px;">
      <br />
      <h3><b>DESIGNED FOR NEW</b></h3>
      
      
    </div>

    <div class="container">
      <p>This site has been aligned to improve the information sharing mechanism among teachers and students of MNNIT.</p>
      
      <h5><u>Related Questions</u></h5>
      <br />
      <p>  
      <b>Q.</b>How it works?<br/>
      <b>Ans.</b>It's really easy to get in just follow few steps:
      .....
      .....
      .....</p>
      <p>
      <b>Q.</b>Is there any registration fee?<br />
      <b>Ans.</b>No.There is no registration fee at all.It's free.
      </p>
      <p>
      <b>Q.</b>Is this app specified for any particular year student?<br />
     
      <b>Ans.</b>Presently being in testing stage it is limited to only first year students.But soon we will be entertainig whole MNNIT.
      </p>
      <p> 
      <b>Q.</b>Can a student register any complain regarding their attendance here?<br />
      
      <b>Ans.</b> Abhi ruk jao bata rhe hai.
      </p>
      <p>
      <b>Q.</b>If the site violates other student's privacy?<br />
      
      <b>Ans.</b>No.The student can see only his/her attendance ,there is no way he/she can look into other's data.         
      </p>
      

      <div >
        <div class="col">
        
        
          <p><button class="btn btn-padding border"><b>READ MORE »</b></button></p>
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>   
  <hr />
  
<!--3rd card-->
 
 <div class="card-shadow margin" style="background-color:aqua">
  <div class="container">
  <br/>
  <h1><b>Team</b></h1>
  </div>
  <hr />
  <br />
 <div class="row">
 
  <div class="col" style="padding-left: 100px">
      <div class="gallery">
      <img src="images/1523075582734.jpg"class="rounded" alt="Harshit" width="230" height="228"/>
		  <div class="desc"> <b> Harshit Agarwall</b><br/>
		  Co-founder<br/>
			  <small class="opacity">(Data-Analyst)</small></div>
	  </div>  
  </div>
  <div class="col" style="padding-left: 100px">
      <div class="gallery">
  <img src="images/IMG_20180225_135201_486.jpg" class="rounded" alt="Cinque Terre" width="230" height="237" class="polaroid"> 
  	
		  <div class="desc"> <b>Ashwini Ojha</b><br/>Co-founder<br/><small class="opacity">(Design-Head)</small></div>
	  </div>
  </div>
 
 </div>	
 <div class="row">
 
  <div class="col-sm" style="padding-left: 100px">
    <div class="gallery">
  <img src="images/1523075558911.jpg" class="rounded" alt="Cinque Terre" width="230" height="226">
  
		<div class="desc"><b>Rohit Anand</b><br/>Co-founder<br/><small class="opacity">(Front-End,Back-End)</small></div>
	  </div>
  </div>
  <div class="col-sm" style="padding-left: 100px">
        <div class="gallery">
        
       <img src="images/download (1).jfif" class="rounded" alt="Cinque Terre" width="230" height="230">
  
			<div class="desc"><b>Saket kumar</b><br/><small class="opacity">(Back-End)</small></div>
	  </div>
  </div>
  

 </div>
</div> 
</div>

<!-- Footer -->
<footer class="padding-32 dark-grey">
 
  <p style="padding-left:30px">Powered by <a href="#"target="_blank">Legion </a></p>
</footer>
	</div>
	
</body>
</html>
